#Messages that will be shown to the users
field.required=Campo Obrigatorio
field.required.product.title=Titulo Obrigatorio

typeMismatch.product.pages=Digite um numero, exemplo "100"
typeMismatch.java.lang.Integer=Digite apenas numeros
typeMismatch.int=Digite apenas numeros
typeMismatch=O tipo esta errado

NotNull = Campo Obrigatorio
Min.product.pages = O numero minumo de paginas e {1}

naviagtion.categoy.agile=Agile
naviagtion.categoy.frontend=Front End
naviagtion.categoy.games=Jogos
naviagtion.categoy.java=Java
naviagtion.categoy.mobile=Desenvolvimento Móvel
naviagtion.categoy.web=Web
naviagtion.categoy.others=Outros